﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EAF25DFD-D6AA-9F4A-3FB2-78A62B893A3B}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>LinearMath</RootNamespace>
    <ProjectName>_LinearMath</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\bin\$(Configuration)\</OutDir>
    <IntDir>obj\Release\LinearMath\</IntDir>
    <TargetName>LinearMath</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\bin\$(Configuration)\</OutDir>
    <IntDir>obj\Debug\LinearMath\</IntDir>
    <TargetName>LinearMath</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_DEBUG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\LinearMath\btAabbUtil2.h" />
    <ClInclude Include="..\..\src\LinearMath\btAlignedAllocator.h" />
    <ClInclude Include="..\..\src\LinearMath\btAlignedObjectArray.h" />
    <ClInclude Include="..\..\src\LinearMath\btConvexHull.h" />
    <ClInclude Include="..\..\src\LinearMath\btConvexHullComputer.h" />
    <ClInclude Include="..\..\src\LinearMath\btCpuFeatureUtility.h" />
    <ClInclude Include="..\..\src\LinearMath\btDefaultMotionState.h" />
    <ClInclude Include="..\..\src\LinearMath\btGeometryUtil.h" />
    <ClInclude Include="..\..\src\LinearMath\btGrahamScan2dConvexHull.h" />
    <ClInclude Include="..\..\src\LinearMath\btHashMap.h" />
    <ClInclude Include="..\..\src\LinearMath\btIDebugDraw.h" />
    <ClInclude Include="..\..\src\LinearMath\btList.h" />
    <ClInclude Include="..\..\src\LinearMath\btMatrix3x3.h" />
    <ClInclude Include="..\..\src\LinearMath\btMatrixX.h" />
    <ClInclude Include="..\..\src\LinearMath\btMinMax.h" />
    <ClInclude Include="..\..\src\LinearMath\btMotionState.h" />
    <ClInclude Include="..\..\src\LinearMath\btPolarDecomposition.h" />
    <ClInclude Include="..\..\src\LinearMath\btPoolAllocator.h" />
    <ClInclude Include="..\..\src\LinearMath\btQuadWord.h" />
    <ClInclude Include="..\..\src\LinearMath\btQuaternion.h" />
    <ClInclude Include="..\..\src\LinearMath\btQuickprof.h" />
    <ClInclude Include="..\..\src\LinearMath\btRandom.h" />
    <ClInclude Include="..\..\src\LinearMath\btScalar.h" />
    <ClInclude Include="..\..\src\LinearMath\btSerializer.h" />
    <ClInclude Include="..\..\src\LinearMath\btStackAlloc.h" />
    <ClInclude Include="..\..\src\LinearMath\btTransform.h" />
    <ClInclude Include="..\..\src\LinearMath\btTransformUtil.h" />
    <ClInclude Include="..\..\src\LinearMath\btVector3.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\LinearMath\btAlignedAllocator.cpp" />
    <ClCompile Include="..\..\src\LinearMath\btConvexHull.cpp" />
    <ClCompile Include="..\..\src\LinearMath\btConvexHullComputer.cpp" />
    <ClCompile Include="..\..\src\LinearMath\btGeometryUtil.cpp" />
    <ClCompile Include="..\..\src\LinearMath\btPolarDecomposition.cpp" />
    <ClCompile Include="..\..\src\LinearMath\btQuickprof.cpp" />
    <ClCompile Include="..\..\src\LinearMath\btSerializer.cpp" />
    <ClCompile Include="..\..\src\LinearMath\btVector3.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>