﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7F052023-EB66-FD30-74D4-43E3E03434F0}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Test_OpenCL_Bullet3</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\bin\</OutDir>
    <IntDir>obj\Release\Test_OpenCL_Bullet3\</IntDir>
    <TargetName>Test_OpenCL_Bullet3</TargetName>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\bin\</OutDir>
    <IntDir>obj\Debug\Test_OpenCL_Bullet3\</IntDir>
    <TargetName>Test_OpenCL_Bullet3</TargetName>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_VARIADIC_MAX=10;B3_USE_CLEW;B3_USE_ZLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src\clew;..\..\test\TestBullet3OpenCL;..\..\test\gtest-1.7.0\include;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_DEBUG=1;_VARIADIC_MAX=10;B3_USE_CLEW;B3_USE_ZLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src\clew;..\..\test\TestBullet3OpenCL;..\..\test\gtest-1.7.0\include;..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\clew\clew.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\btgui\minizip\ioapi.c" />
    <ClCompile Include="..\..\btgui\minizip\unzip.c" />
    <ClCompile Include="..\..\btgui\minizip\zip.c" />
    <ClCompile Include="..\..\btgui\zlib\adler32.c" />
    <ClCompile Include="..\..\btgui\zlib\compress.c" />
    <ClCompile Include="..\..\btgui\zlib\crc32.c" />
    <ClCompile Include="..\..\btgui\zlib\deflate.c" />
    <ClCompile Include="..\..\btgui\zlib\gzclose.c" />
    <ClCompile Include="..\..\btgui\zlib\gzlib.c" />
    <ClCompile Include="..\..\btgui\zlib\gzread.c" />
    <ClCompile Include="..\..\btgui\zlib\gzwrite.c" />
    <ClCompile Include="..\..\btgui\zlib\infback.c" />
    <ClCompile Include="..\..\btgui\zlib\inffast.c" />
    <ClCompile Include="..\..\btgui\zlib\inflate.c" />
    <ClCompile Include="..\..\btgui\zlib\inftrees.c" />
    <ClCompile Include="..\..\btgui\zlib\trees.c" />
    <ClCompile Include="..\..\btgui\zlib\uncompr.c" />
    <ClCompile Include="..\..\btgui\zlib\zutil.c" />
    <ClCompile Include="..\..\src\clew\clew.c" />
    <ClCompile Include="..\..\test\OpenCL\AllBullet3Kernels\testCompileBullet3BroadphaseKernels.cpp" />
    <ClCompile Include="..\..\test\OpenCL\AllBullet3Kernels\testCompileBullet3IntegrateUpdateAabbKernels.cpp" />
    <ClCompile Include="..\..\test\OpenCL\AllBullet3Kernels\testCompileBullet3JacobiContactSolverKernels.cpp" />
    <ClCompile Include="..\..\test\OpenCL\AllBullet3Kernels\testCompileBullet3NarrowphaseKernels.cpp" />
    <ClCompile Include="..\..\test\OpenCL\AllBullet3Kernels\testCompileBullet3PgsContactSolverKernels.cpp" />
    <ClCompile Include="..\..\test\OpenCL\AllBullet3Kernels\testCompileBullet3PgsJointSolverKernels.cpp" />
    <ClCompile Include="..\..\test\OpenCL\AllBullet3Kernels\testCompileBullet3RaycastKernels.cpp" />
    <ClCompile Include="..\..\test\OpenCL\AllBullet3Kernels\testExecuteBullet3NarrowphaseKernels.cpp" />
    <ClCompile Include="..\..\test\OpenCL\BasicInitialize\testInitOpenCL.cpp" />
    <ClCompile Include="..\..\test\TestBullet3OpenCL\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="gtest.vcxproj">
      <Project>{EC34880F-5849-B0C0-21CB-53208D9EACF1}</Project>
    </ProjectReference>
    <ProjectReference Include="Bullet3OpenCL_clew.vcxproj">
      <Project>{0B05B441-F7E8-7497-6049-6FEA4C4C5F19}</Project>
    </ProjectReference>
    <ProjectReference Include="Bullet3Common.vcxproj">
      <Project>{A9326E37-15F3-E96D-DE2D-33EB4AAD2E4A}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>