<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tinyxml">
      <UniqueIdentifier>{1ABD1BE2-869C-9A7D-8FB4-2554FB1201DF}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf">
      <UniqueIdentifier>{162A9F7C-0261-A00D-AB4D-861097631C0F}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\boost_replacement">
      <UniqueIdentifier>{3B386D80-2732-96D2-109F-2CE3FC37FC3E}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom">
      <UniqueIdentifier>{760A86B8-626D-155D-0BF3-4D13F734E1DF}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom\urdf_parser">
      <UniqueIdentifier>{821286FA-6E37-D57A-9782-BA0A8306D498}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom\urdf_parser\include">
      <UniqueIdentifier>{F59B3602-E1EC-2144-0A51-1006F600B5AD}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom\urdf_parser\include\urdf_parser">
      <UniqueIdentifier>{81DABD80-6DED-BDD9-16D7-9AC602C95A27}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom\urdf_parser\src">
      <UniqueIdentifier>{99418B1C-85FC-7AC8-2EB4-F3121A4EC558}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom_headers">
      <UniqueIdentifier>{71B10F51-5D40-991A-065F-AD15F2CCA9C0}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom_headers\urdf_exception">
      <UniqueIdentifier>{9F950A21-0B4F-75CB-94AE-8FA500672B3B}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom_headers\urdf_exception\include">
      <UniqueIdentifier>{12ECA64C-7E51-3AD3-072A-DCAB738E2F42}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom_headers\urdf_exception\include\urdf_exception">
      <UniqueIdentifier>{2062C3CB-0C22-5470-753F-3C7B611E6782}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom_headers\urdf_model">
      <UniqueIdentifier>{A1AAE717-0D8E-F657-1691-249482F3BCA8}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom_headers\urdf_model\include">
      <UniqueIdentifier>{14E3C1EE-8072-83D9-896E-64F1F57CBEE5}</UniqueIdentifier>
    </Filter>
    <Filter Include="urdf\urdfdom_headers\urdf_model\include\urdf_model">
      <UniqueIdentifier>{64B02D42-5044-23EA-B908-7D9EA5BB5DDC}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\btgui\urdf\boost_replacement\lexical_cast.h">
      <Filter>urdf\boost_replacement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\btgui\urdf\boost_replacement\printf_console.h">
      <Filter>urdf\boost_replacement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\btgui\urdf\boost_replacement\shared_ptr.h">
      <Filter>urdf\boost_replacement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\btgui\urdf\boost_replacement\string_split.h">
      <Filter>urdf\boost_replacement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\btgui\urdf\urdfdom\urdf_parser\include\urdf_parser\urdf_parser.h">
      <Filter>urdf\urdfdom\urdf_parser\include\urdf_parser</Filter>
    </ClInclude>
    <ClInclude Include="..\..\btgui\urdf\urdfdom_headers\urdf_exception\include\urdf_exception\exception.h">
      <Filter>urdf\urdfdom_headers\urdf_exception\include\urdf_exception</Filter>
    </ClInclude>
    <ClInclude Include="..\..\btgui\urdf\urdfdom_headers\urdf_model\include\urdf_model\joint.h">
      <Filter>urdf\urdfdom_headers\urdf_model\include\urdf_model</Filter>
    </ClInclude>
    <ClInclude Include="..\..\btgui\urdf\urdfdom_headers\urdf_model\include\urdf_model\link.h">
      <Filter>urdf\urdfdom_headers\urdf_model\include\urdf_model</Filter>
    </ClInclude>
    <ClInclude Include="..\..\btgui\urdf\urdfdom_headers\urdf_model\include\urdf_model\model.h">
      <Filter>urdf\urdfdom_headers\urdf_model\include\urdf_model</Filter>
    </ClInclude>
    <ClInclude Include="..\..\btgui\urdf\urdfdom_headers\urdf_model\include\urdf_model\pose.h">
      <Filter>urdf\urdfdom_headers\urdf_model\include\urdf_model</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\btgui\tinyxml\tinystr.cpp">
      <Filter>tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\tinyxml\tinyxml.cpp">
      <Filter>tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\tinyxml\tinyxmlerror.cpp">
      <Filter>tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\tinyxml\tinyxmlparser.cpp">
      <Filter>tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\urdf\boost_replacement\printf_console.cpp">
      <Filter>urdf\boost_replacement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\urdf\boost_replacement\string_split.cpp">
      <Filter>urdf\boost_replacement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\urdf\urdfdom\urdf_parser\src\check_urdf.cpp">
      <Filter>urdf\urdfdom\urdf_parser\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\urdf\urdfdom\urdf_parser\src\joint.cpp">
      <Filter>urdf\urdfdom\urdf_parser\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\urdf\urdfdom\urdf_parser\src\link.cpp">
      <Filter>urdf\urdfdom\urdf_parser\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\urdf\urdfdom\urdf_parser\src\model.cpp">
      <Filter>urdf\urdfdom\urdf_parser\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\btgui\urdf\urdfdom\urdf_parser\src\pose.cpp">
      <Filter>urdf\urdfdom\urdf_parser\src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>